# BaseRecyclerViewAdapterHelper

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: AnimationUseActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MultipleItemAndDragUseActivity.java  MultipleItemRvAdapterUseActivity.java  MultipleItemUseActivity.java  PullToRefreshUseActivity.java  SectionMultipleItemUseActivity.java  SectionUseActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: DemoMultipleItemRvAdapter.java  ItemClickAdapter.java  MultipleItemAndDragQuickAdapter.java  PullToRefreshAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/base/: BaseActivity.java  BaseDataBindingAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/decoration/: GridSectionAverageGapItemDecoration.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/util/: SpannableStringUtils.java
app/src/main/res/layout/: item_movie.xml
